# ConsoleUtils

./: .gitignore  LocalSendEmail.sln  README.md  Utilities.sln
LocalSendEmail.Term/: CommandArg.cs  CommandArgsConstants.cs  CommandNullValueException.cs  Enum.cs  ICommand.cs  LocalSendEmail.Term.csproj  MessageConstants.cs  Program.cs  ProgramConstants.cs  ProgramExtensions.cs  SendMailCommand.cs
Templates/: Pix.html  body.html  disney.html  index.html  index_2.html  template.html  test.html
Utilities.Term/: CommandArg.cs  CommandArgsConstants.cs  CommandNullValueException.cs  Enum.cs  ICommand.cs  MessageConstants.cs  Program.cs  ProgramConstants.cs  ProgramExtensions.cs  Utilities.Term.csproj  UtilitiesException.cs
Utilities.Term.Tests/: ConstantsTests.cs  HelpersTests.cs  UnitTest1.cs  Utilities.Term.Tests.csproj
Utilities.Term.Tests/HtmlTemplates/: SimpleTemplateTest.html
Utilities.Term.Tests/HttpFlowTests/: CreateAccountTest.cs  createAccount.json
Utilities.Term.Tests/HttpFlowTests/Fixture/: RequestFlowCollectionFixtures.cs
Utilities.Term.Tests/JsonTemplates/: CreateAccountTemplate.json  SimpleReplacementTemplateTest.json
Utilities.Term.Tests/SendMailTests/: SendMailTest.cs
Utilities.Term/Programs/: Helpers.cs
Utilities.Term/Programs/CreateAccount/: CreateAccountCommand.cs
Utilities.Term/Programs/HttpFlow/: HttpClientCustomHandler.cs  HttpFlow.cs  HttpFlowArgs.cs  HttpInterceptHandler.cs  IHttpFlow.cs
Utilities.Term/Programs/HttpFlow/Domains/: ExpectedFlow.cs  RequestFlow.cs  RequestFlowCollection.cs  ResponseFlow.cs
Utilities.Term/Programs/SendMail/: SendEmailConstants.cs  SendMailArgs.cs  SendMailCommand.cs  SendMailMessages.cs
