<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta name="color-scheme" content="light">
        <meta name="supported-color-schemes" content="light">
        <style type="text/css">
            @font-face {
                font-family: 'Avenir';
                font-style: normal;
                font-weight: 400;
                src: local('Avenir-Roman'), url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-Roman.woff) format('woff');
            }
    
            @font-face {
                font-family: 'Avenir';
                font-style: italic;
                font-weight: 400;
                src: local('Avenir-Oblique'), url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-Oblique.woff) format('woff');
            }
    
            @font-face {
                font-family: 'Avenir';
                font-style: normal;
                font-weight: bold;
                src: local('Avenir-Heavy'), url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-Heavy.woff) format('woff');
            }
    
            @font-face {
                font-family: 'Avenir';
                font-style: italic;
                font-weight: bold;
                src: local('Avenir-HeavyOblique'), url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-HeavyOblique.woff) format('woff');
            }
    
            .ReadMsgBody {
                width: 100%;
            }
    
            /* Forces Hotmail to display emails at full width */
            .ExternalClass {
                width: 100%;
            }
    
            /* Hotmail table centering fix */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
    
            /* Forces Hotmail to display normal line spacing */
            .ExternalClass * {
                line-height: 100%
            }
    
            p {
                margin: 1em 0;
            }
    
            /* Yahoo paragraph fix */
            table td {
                border-collapse: collapse;
            }
    
            /* Anti-aliasing font for Webkit-based browsers */
            td, span, a, b, p, h1, h2, h3, h4, h5, h6 {
                -webkit-font-smoothing: antialiased;
            }
    
            /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
            /* This resolves the issue when iphone puts links on dates, etc. */
            .appleLinksWhite a {
                color: #ffffff;
                text-decoration: none;
            }
    
            .appleLinksWhiteUL a {
                color: #ffffff;
                text-decoration: underline;
            }
    
            .appleLinksWhite2 a {
                color: #F9F9F9 !important;
                text-decoration: none !important;
            }
    
            .appleLinksGray a {
                color: #1f326f;
                text-decoration: none;
            }
    
            .appleLinksGray2 a {
                color: #707070;
                text-decoration: none;
            }
    
            .appleLinksGray3 a {
                color: #95a1bc !important;
                text-decoration: none !important;
            }
    
            .appleLinksGray4 a {
                color: #afafaf !important;
                text-decoration: none !important;
            }
    
            .appleLinksGray5 a {
                color: #c0c0c0 !important;
                text-decoration: none !important;
            }
    
            .appleLinksGray5UL a {
                color: #c0c0c0 !important;
                text-decoration: underline;
            }
    
            .appleLinksBlack a {
                color: #1d1d1d;
                text-decoration: none;
            }
    
            .appleLinksGreen a {
                color: #1a3c34 !important;
            }
    
            a.mobileshow,
            .mobilehide {
                display: none;
                color: #fff;
                /* for Gmail */
            }
    
            .tonline {
                display: block !important;
            }
    
            .module {
                margin: 0 !important;
                border: none !important;
            }
    
            @media only screen and (max-width: 480px) {
                #background {
                    background-color: #ffffff !important;
                }
            }
    
            @media only screen and (max-width: 580px) {
                .module {
                    margin-bottom: -1px !important;
                    border-width: 1px !important;
                }
            }
        </style>
        <!--[if mso]>         <style>             td, a {                 font-family: Arial, sans-serif !important;             }         </style>     <![endif]-->
        <!--[if gte mso 9]>         <xml>             <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>             </o:OfficeDocumentSettings>         </xml>     <![endif]-->
        <title>Confira o trailer oficial de Cruella</title>
    </head>
    
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;"><style type="text/css">
    div.preheader 
    { display: none !important; } 
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Em breve nos cinemas e no Disney+ com Premier Access por um custo adicional.</div>
        <span class="preheader" style="color:#eaeaea;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">&nbsp;</span>
        <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        </div>
        <table id="background" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#eaeaea">
            <tr>
                <td>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="480" bgcolor="#090b13" style="width: 480px !important;">
                        <tr>
                            <td align="center">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START Header_A2_null_null -->
    
    
    <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
        <tr>
            <td align="center">
                <div>
                    <!--[if mso]>                     <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2F%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Header_A2_null_null-BR-pt_br-123018-false-null-Header_logo&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279018448%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=1Ss%2BtuBSCS3B52nHXjqYR4PYUyOpqpBXNt%2FATfMt8bA%3D&amp;reserved=0" originalSrc="https://www.disneyplus.com/?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Header_A2_null_null-BR-pt_br-123018-false-null-Header_logo" shash="TP9qj6hCYMe4tKBdVbDhZJtMAn8r1rg64b7ev8809ap5DrTIHTnyE9NkkffR7OixuOaLyz5QoH/Av0f54rnG2PHg4uaSS/3Ptoc7/vm5Qs9TeQzXuGaxU2kvrcZH4gPtDAdpsvd0ONb4A5fFtri7wYPme0Ez73CiJ7hWhIgctWs=" alias="Header_logo" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/3d7df677-3324-48d0-bdcc-cc4fc4eb49d3.png" alt="Disney+" class="tonline" style="display: none;height: auto;color:#ffffff;font-family:'Avenir', Arial, sans serif;font-size:16px;text-align: center;" width="480" border="0"></a>                 <![endif]-->
                    <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2F%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Header_A2_null_null-BR-pt_br-123018-false-null-Header_logo&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279018448%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=1Ss%2BtuBSCS3B52nHXjqYR4PYUyOpqpBXNt%2FATfMt8bA%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Header_A2_null_null-BR-pt_br-123018-false-null-Header_logo" shash="TP9qj6hCYMe4tKBdVbDhZJtMAn8r1rg64b7ev8809ap5DrTIHTnyE9NkkffR7OixuOaLyz5QoH/Av0f54rnG2PHg4uaSS/3Ptoc7/vm5Qs9TeQzXuGaxU2kvrcZH4gPtDAdpsvd0ONb4A5fFtri7wYPme0Ez73CiJ7hWhIgctWs=" alias="Header_logo" style="text-decoration: none; mso-hide: all;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/f7d8e5fb-8ada-43f5-af37-23998955bc06.gif" alt="Disney+" style="display: block;height: auto;color:#ffffff;font-family:'Avenir', Arial, sans serif;font-size:16px;text-align: center;" width="480" border="0"></a>
                </div>
            </td>
        </tr>
    </table>
    
    <!-- END Header_A2_null_null -->
    </td></tr></table></td>
                                    </tr>
    
                                <!-- ====== START Body Modules ====== -->
    
        <!-- START Hero_A1_1up_White -->
    
    
    <tr>
        <td align="center">
            <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="margin-bottom: -1px; border-bottom: 1px solid #ffffff;">
                <tr>
                    <td align="center">
    
                       
                           
                                    <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fmovies%2Fcruella%2F7KfmnkDIaZSk%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Hero_A1_1up_White-BR-pt_br-123018-false-null-FRFMBUQ9CW&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279028440%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=1zrP5AE5mJYK0lnrhVbFzvhQuuod3qJU3OKAdBq%2BIH8%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/movies/cruella/7KfmnkDIaZSk?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Hero_A1_1up_White-BR-pt_br-123018-false-null-FRFMBUQ9CW" shash="pAhTlAZg25EewXdPKy1EvncqCwAf5EalHIGFbMjLgpvXXsLoZtrsC+7U6TOl5tlkJCx3OoUTIE9gzKNHWe/98knF8TL2qSmwbEI/m6sBBj01CfAcMgcI7RVe6qzmn7KM9aJ0/8bI/5gHiWq+V2YwCOe+CCq6SVSxNTUxxE72/To=" title="Cruella" alias="FRFMBUQ9CW" target="_blank" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe3311717064047b741678/m/1/72a0c8bf-08ea-4f43-9519-1e3883d10a0c.png" alt="Cruella" border="0" width="480" style="display: block;height: auto;color:#000000;font-size: 16px;text-align: center;font-family:Avenir, Arial, sans serif;"></a>
                            
                        
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 48px 40px 10px;font-size: 24px; font-weight:bold;text-transform: uppercase;color:#000000; font-family:'Avenir', Arial, sans serif;letter-spacing:6.55px;line-height:34px;">
                        Próximo lançamento
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 40px 24px;font-size:20px; color: #000000; font-family:'Avenir', Arial, sans serif;line-height:26px;">
                        <em><strong>Cruella</strong></em> da Disney apresenta a juventude rebelde de uma das vilãs mais sofisticadas do&nbsp;cinema.<br>Em breve no Disney+ com Premier Access por um custo<span>&nbsp;</span>adicional.
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 48px;" class="appleLinksWhite2">
                        
                            <div>
                                <!--[if mso]>                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fmovies%2Fcruella%2F7KfmnkDIaZSk%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Hero_A1_1up_White-BR-pt_br-123018-false-null-AK8ID9IFR5&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279028440%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=zcu0QFk%2FhOpMuEZgShr52p%2BiCM8haJN6VuwCqtJNgGA%3D&amp;reserved=0" originalSrc="https://www.disneyplus.com/movies/cruella/7KfmnkDIaZSk?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Hero_A1_1up_White-BR-pt_br-123018-false-null-AK8ID9IFR5" shash="yaZET2WEGtdHxO9yfG5VoUJXq3e29J8G7kQbKQd9EGg8p8k+MLV8FcNOPl23TEGuGG3aIkPFe+wC7DkwbBMM0ZnyYozmVs20YA2+vtoCFJ8r+SEAfc38g3FLDVdQHNSWdDtxlP+QIrp3rAsNZ43Tqz439C77fgJ2nTC0wzjXpFA=" alias="AK8ID9IFR5" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:1.6px;" arcsize="8%" stroke="f" fillcolor="#0072d2">                             <w:anchorlock/>                             <center>                             <![endif]-->
                                <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fmovies%2Fcruella%2F7KfmnkDIaZSk%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Hero_A1_1up_White-BR-pt_br-123018-false-null-AK8ID9IFR5&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279038433%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=Q%2BxqjLFvaIBBiofmwCa5HvlJPqUSmNGnrtpXP6bjdmg%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/movies/cruella/7KfmnkDIaZSk?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Hero_A1_1up_White-BR-pt_br-123018-false-null-AK8ID9IFR5" shash="qxJ9h2aR0Z/GCf4DaK23zZDMmaTUm3lHxZKnzdjPImre1bsAuupSJPx6GmEG2Ah8ZC4S6G3Ffy8xJm8Uo3A2TNl7Q25PEd9O25pLadXIp4X41GrlQ8zfhovy8RXKoIRxiBI5ggMzslymI3VYQMG+spRvansTVENA8iYV2I/Moyc=" alias="AK8ID9IFR5" style="background-color:#0072d2;border-radius:4px;color:#f9f9f9;font-family:Avenir, Arial, sans serif;display:inline-block;font-size:16px;text-transform: uppercase;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:370px;-webkit-text-size-adjust:none;letter-spacing:1.6px;">Assista ao trailer</a>
                                <!--[if mso]>                             </center>                             </v:roundrect>                             <![endif]-->
                            </div>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- END Hero_A1_1up_White -->
    
    
        <!-- START Content_C1_1up_Black -->
    
    
    
    <tr>
        <td align="center">
            <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
                <tr>
                    <td align="center" style="padding:48px 40px 24px;font-size: 24px; font-weight: bold;color: #ffffff; font-family:'Avenir', Arial, sans serif;line-height:34px;letter-spacing: 6.55px;text-transform:uppercase;">
                        O que é o Premier<span>&nbsp;</span>Access?
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 40px 48px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="font-size:20px; color: #ffffff; font-family:'Avenir', Arial, sans serif;line-height:26px;">
                                    Com o Premier Access, você garante acesso antecipado ao filme antes dele estar disponível para todos os assinantes do<span>&nbsp;</span>Disney+.
                                </td>
                                <td align="right" style="padding-left: 20px;">
                                    
                                        <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fmovies%2Fcruella%2F7KfmnkDIaZSk%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Content_C1_1up_Black-BR-pt_br-123018-false-null-4HR35657N9&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279038433%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=7lphm0jaK6rMJHG%2BJlnAkMz5HbXPlYOVS4XCMThas4E%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/movies/cruella/7KfmnkDIaZSk?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Content_C1_1up_Black-BR-pt_br-123018-false-null-4HR35657N9" shash="dg5FUOGRB3NX0LpfR4ylYy2D/5QkkPWnWsSAOJjGgE1Xbp5ncgtrP57vkkCZvQ9ipTSj6gkfYBP7YvIUaW3FzoBKD909deVFoDUf7K/1YbnizZIUyYSywqyIq3AiLZvR5Xx0Fy4okZ9RXzz5gOFIUWAm0750Si1Cq0O2joGdvmQ=" target="_blank" alias="4HR35657N9" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe3311717064047b741678/m/1/892178f5-18d1-4132-b8ec-441a8275c915.jpg" alt="" border="0" width="180" style="display: block;height: auto;color:#ffffff;text-align:center;font-size: 16px;font-family:Avenir, Arial, sans serif;"></a>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- END Content_C1_1up_Black -->
    
        <!-- START Title_E1_3up_White -->
    
    
    <tr>
        <td align="center">
            <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="margin-bottom: -1px; border-bottom: 1px solid #ffffff;">
                <tr>
                    <td align="center" style="padding: 48px 40px 24px;font-size: 24px; font-weight:bold;color:#000000; font-family:'Avenir', Arial, sans serif;letter-spacing:6.55px;line-height:34px;text-transform:uppercase;">
                        Há sempre algo novo para<span>&nbsp;</span>descobrir
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 20px 24px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                            <tr>
                                <td align="center">
                                    
                                        
                                            <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fmovies%2Fmulan%2F2jlgPK4K0ilR%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_E1_3up_White-BR-pt_br-123018-false-null-2BHZLJNV1R&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279048447%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=o1fyLsUWXX5Ukf8oaEWYUPIORFyH0X8ONKvYPvPui00%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/movies/mulan/2jlgPK4K0ilR?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_E1_3up_White-BR-pt_br-123018-false-null-2BHZLJNV1R" shash="pRUGzILeErZ7ohju0eNm1oURA3ApKuwVqTejv4SIhVeWqQEsof2H37JKATkMJlKr1/BoK1fs8oHm5ZgK8tV13z+BOW4FKingay0cGbAnLOeLx2zI7EmWEeqmfwEK3phtqkGy9UZvkA4lHLZ8SGIioFP+48K3pPfxQbB6EhfpQbU=" target="_blank" alias="2BHZLJNV1R" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe3311717064047b741678/m/1/c22f2bcf-7997-458a-81fd-1dd8d533cff6.png" alt="Mulan" border="0" width="134" height="189" style="display: block;color:#000000;border-radius:4px;font-size: 16px;text-align:center;font-family:Avenir, Arial, sans serif;"></a>
                                        
                                    
                                </td>
                                <td align="center" style="padding: 0 10px;">
                                    
                                        
                                            <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fmovies%2Fmalefica%2F1QAyjfzQe6OK%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_E1_3up_White-BR-pt_br-123018-false-null-UL708XLZ1J&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279048447%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=0UEhSMvgDvHxsNnIWAIgoCVyPeUst5eIUyAoTRbEkWA%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/movies/malefica/1QAyjfzQe6OK?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_E1_3up_White-BR-pt_br-123018-false-null-UL708XLZ1J" shash="eRs+HpC9BYQJXsqfvmTS1sMMoBahV5cG2i5eyTCiaGsbQrW3KmbgGasLZYe2IzTtldrZjdxnwP2dFt1ku2cIKYAo6PZ9d+eRj9hhQugC3SovuQOuwQYU/VCs4riw2FBvcSjZDIPBtiaHwTFSk/IhqQIsLRAGvZLVt2J9oHdulL8=" target="_blank" alias="UL708XLZ1J" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe3311717064047b741678/m/1/c79949d9-406e-4db9-a7d9-73af1428e7d3.png" alt="Malévola" border="0" width="152" height="214" style="display: block;color:#000000;border-radius:4px;font-size: 16px;text-align:center;font-family:Avenir, Arial, sans serif;"></a>
                                        
                                    
                                </td>
                                <td align="center">
                                    
                                        
                                            <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fmovies%2Fla-bella-y-la-bestia%2F227lND2lKmLZ%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_E1_3up_White-BR-pt_br-123018-false-null-NY6D7NEZBX&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279058423%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=d%2B4SIg3nglyvxQP9GIcns6UMkUQIObPPaGsV%2FL6nOFk%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/movies/la-bella-y-la-bestia/227lND2lKmLZ?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_E1_3up_White-BR-pt_br-123018-false-null-NY6D7NEZBX" shash="yV1juDwyM+A2GcP4awvEdjriWR3g+bJaN1u8h//tSjJe588/RmulJrIO+/khc7iWi+YEPrZajR+vqli/TR7kSscWn4vegulVVnYw2PnLvMHV5vrtDO1poolnu6ztX6Po7dcrt6BAvFoDFV7KqZreMmCc3FoIUnjBMwy+MhKXbBA=" target="_blank" alias="NY6D7NEZBX" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe3311717064047b741678/m/1/08cfae4d-1519-4140-8d79-929b1616e755.png" alt="A Bela ea Fera" border="0" width="134" height="189" style="display: block;color:#000000;border-radius:4px;font-size: 16px;text-align:center;font-family:Avenir, Arial, sans serif;"></a>
                                        
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 40px 24px;font-size:20px; color:#000000; font-family:'Avenir', Arial, sans serif;line-height:26px;">
                        Confira outros filmes que você pode<span>&nbsp;</span>gostar.
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 48px;" class="appleLinksWhite2">
                        
                            <div>
                                <!--[if mso]>                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2F%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_E1_3up_White-BR-pt_br-123018-false-null-SVP0WJ6UQA&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279058423%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=vIHVAl9ct3qnXhwNYSKCtsFWBTJNFC%2BZU6Fp7GaL%2BkY%3D&amp;reserved=0" originalSrc="https://www.disneyplus.com/?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_E1_3up_White-BR-pt_br-123018-false-null-SVP0WJ6UQA" shash="ECAm8uyUWtcuqBRkWCDxaHmlehg2LwAxGtRJzU4fxMaEVoeH6ve7PwfNnOMd6HE5COqFBMAkIKZth/sB2y0ssShYnxl6nQWznf8a1gXdWk0/RNhss12MSnjVrwXgEor6ogmFY36UsMFp/g+u6yCC+uEMLTPQGFgW/zfe5S+4GjQ=" alias="SVP0WJ6UQA" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:1.6px;" arcsize="8%" stroke="f" fillcolor="#0072d2">                             <w:anchorlock/>                             <center>                             <![endif]-->
                                <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2F%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_E1_3up_White-BR-pt_br-123018-false-null-SVP0WJ6UQA&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279068415%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=FRsH9eAQBvT4QI%2BDfpmys8oYt9ZOOUaed%2F6Mqa%2FSAps%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_E1_3up_White-BR-pt_br-123018-false-null-SVP0WJ6UQA" shash="o8lZlsMULWQDvbcQymf5AUDWvRGSBdS/jTw9167CGgtB4itt2Ea9Rlv+5X9njeZPFLkX2V9NUXudskMR+YjTmNGh7LZtV54Mpocesoh0aIp+dozi3kxA4EWru8/aKhuAxj1Zh0UByi0XBvWXV1TNkQdcJDulWkBECJyyVRxLlYI=" alias="SVP0WJ6UQA" style="background-color:#0072d2;border-radius:4px;color:#f9f9f9;font-family:Avenir, Arial, sans serif;display:inline-block;font-size:16px;text-transform: uppercase;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:370px;-webkit-text-size-adjust:none;letter-spacing:1.6px;">Assista agora</a>
                                <!--[if mso]>                             </center>                             </v:roundrect>                             <![endif]-->
                            </div>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- END Title_E1_3up_White -->
    
        <!-- START Content_E2_1up_Black -->
    
    
    
    <tr>
        <td align="center">
            <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
                <tr>
                    <td align="center" style="padding:48px 40px 24px;font-size: 28px; font-weight: bold;color: #ffffff; font-family:'Avenir', Arial, sans serif;line-height:34px;letter-spacing: 1px;">
                        Novo<span>&nbsp;</span>episódio
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        
                            <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fseries%2Fthe-bad-batch%2F4gMliqFxxqXC%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Content_E2_1up_Black-BR-pt_br-123018-false-null-YJTYUU0IH8&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279068415%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=sXjDVJRFU5Q%2BJMdave8uMTFRI%2B6GpnjIOMnlqbsugd4%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/series/the-bad-batch/4gMliqFxxqXC?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Content_E2_1up_Black-BR-pt_br-123018-false-null-YJTYUU0IH8" shash="qY9P+O6yoxvOm3ma7UxnZGNnFnsawTCX5qc/ayyEppsjP+7CLkRAHhSYUVyi7HxskqmYFhN05ELNBrkvpsGvcfXsbbhXB3NVMk/q+QU/V2wwCxnxusgdBldQapsTAZ0vV7JGQ+SJz5ra/k7OtgTzY5MNlsZIJtE3u/cDhrUqLcY=" target="_blank" alias="YJTYUU0IH8" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe3311717064047b741678/m/1/2ee22485-2223-4615-80ce-403f0342b4dd.png" alt="Star Wars: The Bad Batch" border="0" width="480" style="display: block;height: auto;color:#ffffff;font-size: 16px;text-align: center;font-family:Avenir, Arial, sans serif;"></a>
                        
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-left: 53px; padding-right: 53px; padding-top: 24px; font-size:20px; color: #ffffff; font-family:'Avenir', Arial, sans serif;line-height:26px;">
                        Conheça este esquadrão implacável em sua jornada pela galáxia. Só no Disney<span>&nbsp;</span>+.
                    </td>
                </tr>
                <tr>
                    <td style="font: 0;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/1/50b6aed0-e0d0-42ec-b6d9-0b67b86ca899.gif" alt="" width="1" height="24" style="display:block" border="0"></td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 48px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="right">
                                    <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fseries%2Fthe-bad-batch%2F4gMliqFxxqXC%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Content_E2_1up_Black-BR-pt_br-123018-false-null-HQKW9FS0KL&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279078410%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=v5cagBtktLR%2Fh3oeEdF86j%2BOlr72vu6GQ2Qo5iDD1ds%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/series/the-bad-batch/4gMliqFxxqXC?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Content_E2_1up_Black-BR-pt_br-123018-false-null-HQKW9FS0KL" shash="BmG3OGoBed7FDV8KKMML2R0qANnMq5xEKkqJMenUIVnFr7bnI3amCRkx4BHyo4SJbHBc2J5ryhYvWBs9LCLCqc9bAH+Svbgv74d27CZETSF27Pu+q85GbPRYdJeZY+9qclMCL6FeWozzzz9eSNv6gZcqchH6rgYhSCzuvwIyWjc=" target="_blank" alias="HQKW9FS0KL" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/03fe1128-4388-497a-871a-311c771b3118.png" alt="ASSISTIR" border="0" height="40" style="width: auto; display: block;color:#ffffff;font-family:Avenir, arial, sans serif;font-size: 16px;text-align: center;"></a>
    
                                </td>
                                <td align="right" style="padding-left: 13px;">
                                    <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fseries%2Fthe-bad-batch%2F4gMliqFxxqXC%3FaddToWatchlist%3FaddToWatchlist%26cid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Content_E2_1up_Black-BR-pt_br-123018-false-null-BTNABIE7ZN&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279078410%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=WImKwPNUfvxOlBYEn25%2FERVkbgivq2Fv2SipbJ7bAss%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/series/the-bad-batch/4gMliqFxxqXC?addToWatchlist?addToWatchlist&amp;cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Content_E2_1up_Black-BR-pt_br-123018-false-null-BTNABIE7ZN" shash="YQSl109md48bWJg0eYmBc2nuq1oGK9/6wzeIfOZCTKT5vhNz5zYFnRTfwtKHp4J2FIb4LamvTRkN/+pVxt5w5TSHY6SOCaSxVrSZqipXGWwsi1zoNZ6rqRxOA4Q6aRWtj/JaEOffcpZz2CjqvHza0jrvlCrtKyeTelrekMAqVqg=" target="_blank" alias="BTNABIE7ZN" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/6d54a8a6-7e99-447f-a6ee-3a84d7dae3ec.png" alt="+ MINHA LISTA" border="0" width="40" height="40" style="display: block;color:#ffffff;font-family:Avenir, arial, sans serif;font-size:16px;text-align: center;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
     </tr>
    
    <!-- END Content_E2_1up_Black -->
    
    
        <!-- START Title_F1_2up_White -->
    
    
    
    <tr>
        <td align="center">
            <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="margin-bottom: -1px; border-bottom: 1px solid #ffffff;">
                <tr>
                    <td align="center" style="padding: 49px 40px 24px;font-size: 28px; font-weight: bold;color: #000000; font-family:'Avenir', Arial, sans serif;line-height:34px;letter-spacing: 1px;">
                        Novos<span>&nbsp;</span>episódios
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 49px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="left">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="left">
                                            
                                                
                                                    <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fseries%2Fthe-mighty-ducks%2F2j1XKhp6YtQo%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_F1_2up_White-BR-pt_br-123018-false-null-W1VGKDW6MN&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279088407%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=SCALSZ51jUB7F%2FqXK9leXIIeMZLwmmK1So7PdW%2FUWUQ%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/series/the-mighty-ducks/2j1XKhp6YtQo?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_F1_2up_White-BR-pt_br-123018-false-null-W1VGKDW6MN" shash="Potov6cOIL0g3bl5b7mLKtYEc+oqUldFNvlI7jKUfa1fUc5dnzB/dxMtus8fgq/PKFlw2f4DPxx1jjamGWe+s7bPOu5jriL2gZGei77/UQ0kkDxHPbqwE5Fr9a/1iEpxHgmWO6DXBMlz2FY4wEebqeF0VeKA+11SH/ykLEHwthc=" target="_blank" alias="W1VGKDW6MN" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe3311717064047b741678/m/1/6d73dfb7-413b-4996-bba7-c17c6921492e.png" alt="Virando o Jogo dos Campeões" border="0" width="235" height="132" style="display: block;color:#000000;font-family:Avenir, Arial, sans serif;font-size:16px;text-align: center;"></a>
                                                
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 10px;">
                                                <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fseries%2Fthe-mighty-ducks%2F2j1XKhp6YtQo%3FaddToWatchlist%26cid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_F1_2up_White-BR-pt_br-123018-false-null-1QGZX6PG04&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279088407%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=R2nZYDeSHZqF9eJEYNbjSY%2BgIDx1XbOxvK6zqKJaguM%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/series/the-mighty-ducks/2j1XKhp6YtQo?addToWatchlist&amp;cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_F1_2up_White-BR-pt_br-123018-false-null-1QGZX6PG04" shash="lzW5PidsD1qatpCq9xLiJHAjBn/d2OKy/ISdx5YFF1f4EGMVIbRHSL0UL39DjMDIhQfCrPG31u4ZR7z4pElnr0oPy8+8KdT+b6lPAFKC1pg/rKuA5++v9KaSHTuUCiPOb+W8I8vviAmykN9qDEsusNDV5+hURV7SffuscyoW8WI=" target="_blank" alias="1QGZX6PG04" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/6d54a8a6-7e99-447f-a6ee-3a84d7dae3ec.png" alt="+ MINHA LISTA" border="0" width="40" height="40" style="display: block;color:#000000;font-family:Avenir, arial, sans serif;font-size:16px;text-align: center;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="right">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="right">
                                            
                                                
                                                    <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fseries%2Fbig-shot-entrenador-de-elite%2F1mLvxzF5fhXK%3Fcid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_F1_2up_White-BR-pt_br-123018-false-null-D08GOYRTZ3&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279098400%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=nXkMntLGUdyYp45KUrRrNKHDqhzLTLnqXpGOmZ5dCME%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/series/big-shot-entrenador-de-elite/1mLvxzF5fhXK?cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_F1_2up_White-BR-pt_br-123018-false-null-D08GOYRTZ3" shash="iZ+WqFx8AZEPFkXqIM4iu03t9W2anJasIi4OPzu/ZkDGSGF7rOpJxW7BqJpsnpRMwZJUU8ZDH/GRePR4gwSUJXj77wCz1ogJlSa5yF6+oWVJg6ABrIp7oADl4Bw2Z4ZrnmPhoLAmL6LwmAntPf3KQbAbUuMBFQb/ueww9XR2cjU=" target="_blank" alias="D08GOYRTZ3" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe3311717064047b741678/m/1/856e996d-d165-456d-b04f-04f0e940e711.png" alt="Big shot: Big Shot: Treinador de Elite" border="0" width="235" height="132" style="display: block;color:#000000;font-family:Avenir, Arial, sans serif;font-size:16px;text-align: center;"></a>
                                                
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 10px;">
                                                <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.disneyplus.com%2Fseries%2Fbig-shot-entrenador-de-elite%2F1mLvxzF5fhXK%3FaddToWatchlist%26cid%3Ddss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_F1_2up_White-BR-pt_br-123018-false-null-9E0REJ4JXP&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279098400%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=linXzRMkc7UEPZRuHUdBNbvhZYGlca1oe%2FneDMNfbW0%3D&amp;reserved=0" originalsrc="https://www.disneyplus.com/series/big-shot-entrenador-de-elite/1mLvxzF5fhXK?addToWatchlist&amp;cid=dss-Disneyplus-email-4AWZZNJ8TJ-BR_ENT_EML_PT-2021_5_7-sfmc-9467-Title_F1_2up_White-BR-pt_br-123018-false-null-9E0REJ4JXP" shash="G20iMl2kfwRRbbnHPDwdeeejOq0zXQM9EwFBx7rh50+eYBMdpf3LOFK/19MOAdseOb4ksyrm3stQKTF4bD4a7l4wS7265Qc1QOfGuo8Sfni31gEpPaJ5STsxEr55/5aNSCFEriD6WC/WetoUAngs9d1Jxo8HclBeaQTB74zmGyQ=" target="_blank" alias="9E0REJ4JXP" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/6d54a8a6-7e99-447f-a6ee-3a84d7dae3ec.png" alt="+ MINHA LISTA" border="0" width="40" height="40" style="display: block;color:#000000;font-family:Avenir, arial, sans serif;font-size:16px;text-align: center;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- END Title_F1_2up_White -->
    
    
    <!-- ====== END Body Modules ======== -->
    
    
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
                                    <tr>
                                        <td>
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START FooterSocial_A1_null_black -->
    
    
    
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        
        <tr>
            <td style="font-family: 'Avenir', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 900; line-height: normal; color: #ffffff;padding-top: 48px;padding-left: 40px; padding-right: 40px; padding-bottom: 22px;" align="center">Siga o Disney+ nas redes sociais!
            </td>
        </tr>
        <tr>
            <td align="center">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center">
                            <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.disneyplus.com%2F%3Fqs%3Dd1cbe61b86ef3c6018ca7d91b6c34a5c498efa015665b0b6b94d34d175ea39440a8cc2fb9dfbca1817b19a88418dd5ecc7989226f1eb9b48473b25ffc59fe73e&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279098400%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=KSEjFIsHLmUPMn2xUNiB2PI1QDL3voDLwyarQptijQg%3D&amp;reserved=0" originalsrc="https://click.mail.disneyplus.com/?qs=d1cbe61b86ef3c6018ca7d91b6c34a5c498efa015665b0b6b94d34d175ea39440a8cc2fb9dfbca1817b19a88418dd5ecc7989226f1eb9b48473b25ffc59fe73e" shash="ufTp0XzTZnr4HvovSrAukOpsbgSNadTTOEJE5tkoSi5FWD/BtY/c+J/z1uKLlyunkeoudv9/XrXrABG3OPCK1/V9LG3Kj7vmzhKu+XUGEt04S+fd0RTErYtejGfytJvs0/0DnqUPxiXIqwsm5tMgUFVs3d16ErLGN+9qJs+VyZA=" target="_blank" style="color: #ffffff; text-decoration:none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/412d187f-5b70-44dd-988d-94563fbb1c80.png" alt="Instagram" style="display: block; height: auto; color:#ffffff; font-family: 'Avenir', Helvetica, Arial; font-size: 16px;text-align: center;" width="49" border="0"></a>
                        </td>
                        <td style="padding-left: 27px; padding-right: 27px;" align="center">
                            <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.disneyplus.com%2F%3Fqs%3Dd1cbe61b86ef3c60396aeaeca48601a7b1519274d71bb258f54708c59b879b3ea644318c1330cd06613b5a48201d2ef98ccd78c720197104bcc0e21df1c636b9&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279108393%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=pRHtoCbxPn58W6fhaUBuzfsugLu8%2BNaCoBuutAa0vMM%3D&amp;reserved=0" originalsrc="https://click.mail.disneyplus.com/?qs=d1cbe61b86ef3c60396aeaeca48601a7b1519274d71bb258f54708c59b879b3ea644318c1330cd06613b5a48201d2ef98ccd78c720197104bcc0e21df1c636b9" shash="Md5X9lu03ZNvsT9N8BEsYip57polZUMH8Mpe381CFbP1lTJfx0Oshx6Srg3jNHLONQfDHjQDHl/sGc2oMyBF7VWAbia12qIHd1BS1a+Cdj9tqFQU3FAPvY+aMgs79dPnIL4lkuqQaEoxSrejsIlt7Ib3j2Ozy1ytwL7GPOj6PHE=" target="_blank" style="color: #ffffff; text-decoration:none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/02be2a8a-8060-436c-a9b1-ae80d18adfa2.png" alt="Facebook" style="display: block; height: auto; color:#ffffff; font-family: 'Avenir', Helvetica, Arial; font-size: 16px;text-align: center;" width="49" border="0"></a>
                        </td>
                        <td align="center">
                            <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.disneyplus.com%2F%3Fqs%3Dd1cbe61b86ef3c6096f02ac93f6b45df942b25c5d1367109e11e00ac8ee1b279b6ee0a61d292609f0313f5440d92c7daca880b7b6573a667d4894f5fb1db03b5&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279108393%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=bsTU%2Fz%2B52jjm1OOf%2FmmMcj7GWHFi7D2UJPel3AIgO94%3D&amp;reserved=0" originalsrc="https://click.mail.disneyplus.com/?qs=d1cbe61b86ef3c6096f02ac93f6b45df942b25c5d1367109e11e00ac8ee1b279b6ee0a61d292609f0313f5440d92c7daca880b7b6573a667d4894f5fb1db03b5" shash="x93tOUBSr8UGVXbQf5YOVHgSrY6QXudLXN0Z2AqzEj9xPMyeJTEG14mV1SW0CCiyZZWfd6OyVNjBDrnlb0crrDuNDCCayoVrq269va4HgtmJI7dfJpUbTBk4mzvDw9+FAQScQ43inpN8uqN29vELD+1ROQePGJDsdnVihaOgoS0=" target="_blank" style="color: #ffffff; text-decoration:none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/fd4b52d3-dab4-4e49-b360-134c54cee267.png" alt="Twitter" style="display: block; height: auto; color:#ffffff; font-family: 'Avenir', Helvetica, Arial; font-size: 16px;text-align: center;" width="49" border="0"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td style="font-size:0;">
                <img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/1/50b6aed0-e0d0-42ec-b6d9-0b67b86ca899.gif" alt="" width="1" height="24" style="display:block" border="0">
            </td>
        </tr>
    </table>
    
    <!-- END FooterSocial_A1_null_black --></td></tr></table></td>
                                                </tr>
                                                <tr>
                                                    <td align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START FooterHelp_A1_null_Black -->
    
    
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" style="font-family: 'Avenir', Arial, Helvetica, sans-serif; padding-top: 24px; padding-bottom: 24px; padding-left: 40px; padding-right: 40px; font-size: 16px; color: #ffffff; line-height: 22px;">Para mais informações, visite a nossa 
                <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.disneyplus.com%2F%3Fqs%3Dd1cbe61b86ef3c600ae9e3a0c426227f2bf887a3b4c2500f58b4257a17d8f8d1e573f9aa4f121196005dd0f5e3815eff6c04f9d68814c8433d57fa425542e3e9&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279118388%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=qTiCU1wGxxj1uh8TdkMeCVGGDEnOcsTYtqsWWd5AjJs%3D&amp;reserved=0" originalsrc="https://click.mail.disneyplus.com/?qs=d1cbe61b86ef3c600ae9e3a0c426227f2bf887a3b4c2500f58b4257a17d8f8d1e573f9aa4f121196005dd0f5e3815eff6c04f9d68814c8433d57fa425542e3e9" shash="wg3VRMbzjOxuMDh7dVC8XXJpT8XV4pXo2jAQ+fTRwnAyrEa6mBKdfwJVloZSN+TfoCpQkEqPUz03uAXB5kqgzblxlLj+k3bCPHlDYtiaG+ZcGsxH4689SSacXYg0PRJ0iU0M1GiphnZPzrmBQY+fuTsL6oQTIN/gzsxskSSjW2A=" target="_blank" class="appleLinksWhite" style="color: #ffffff; text-decoration:underline; white-space: nowrap;">Central&nbsp;de&nbsp;Ajuda</a>.
            </td>
        </tr>
    </table>
    
    <!-- END FooterHelp_A1_null_Black --></td></tr></table></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#757679" style="font-size:0;">
                                                        <img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/1/50b6aed0-e0d0-42ec-b6d9-0b67b86ca899.gif" alt="" width="1" height="1" style="display:block" border="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START Footer5b_A1_null_Black -->
    
    
    
    <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td align="center">
                
                    <img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/67e861db-fed4-4c62-884e-80a50b5be487.png" alt="" style="display: block;" width="480" height="73" border="0">
                
            </td>
        </tr>
    </table>
    
    
    <!-- END Footer5b_A1_null_Black -->
    </td></tr></table></td>
                                                </tr>
                                                                                      <!-- START FooterAdditionalA1_null_Black -->
    
    
    <tr>
        <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #C0C0C0; padding: 24px 40px 0;" align="left">VERIFIQUE A CLASSIFICAÇÃO INDICATIVA<br><br>
            © 2021 Disney. Todos os direitos reservados.<br><br>
    
    Premier Access disponível de 28/05/21 a 11/06/21 no Disney+. Este título estará disponível no Disney+, fora do Premier Access, para todos os assinantes Disney+, a partir de 16/07/21. Essa data é estimada e pode estar sujeita a eventuais alterações de programação. Consulte a disponibilidade nos cinemas na sua&nbsp;região.
        </td>
    </tr>
    
    <!-- END FooterAdditionalA1_null_Black -->
                                                <tr>
                                                    <td><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START FooterLegal_A1_null_Black -->
     
    
    
    
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="left" style="padding: 24px 40px 39px;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0; padding-bottom: 20px;" align="left">
                <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.disneyplus.com%2F%3Fqs%3Dd1cbe61b86ef3c60a42c593bfeaa1bf61813f0c25ded5c440cd7ccf3fe8ed59ff29e5f2b4df579b7ce2f75478cd3461bf4b6198adeb3e9c30de456368fcb69ab&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279118388%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=igw1sS8dH3rvpF8L4uRZS1XAiKBYjrWcUVUbkhQ3s1E%3D&amp;reserved=0" originalsrc="https://click.mail.disneyplus.com/?qs=d1cbe61b86ef3c60a42c593bfeaa1bf61813f0c25ded5c440cd7ccf3fe8ed59ff29e5f2b4df579b7ce2f75478cd3461bf4b6198adeb3e9c30de456368fcb69ab" shash="IM3iDxNU4Zbghh5fXmWatGrUAIeOyqJrrj7sY+39lGwQng+5QPUEXRJfEv2ahRvldaECu8yPJwbuFmInyJ2FgNypLDkfPMgeTUeu6EvVQkHt7T3uh0sDKcW8dbmLFAupP1A2yvJ7TuPWMlRQ81VNQhRgFnpCqTisGp6+cQDYRtk=" style="color: #c0c0c0;text-decoration:underline;">Política de Privacidade</a> – <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.disneyplus.com%2F%3Fqs%3Dd1cbe61b86ef3c602a465f504c4353c3b4e4473aa7ae7a079530ae09537365acb3b30db1ec8a705ecdfa3c46f9d042dd28c3892a14df47544fb5991e7af32a00&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279128380%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=XdmHC58uNnJKNOPHi35i5YytXC0UFnh8TxpJoXJLeGw%3D&amp;reserved=0" originalsrc="https://click.mail.disneyplus.com/?qs=d1cbe61b86ef3c602a465f504c4353c3b4e4473aa7ae7a079530ae09537365acb3b30db1ec8a705ecdfa3c46f9d042dd28c3892a14df47544fb5991e7af32a00" shash="G2nHRen+X91NVDFaa0lRQk7fItuON39/M10mjoupV/Dt6qlik2Hnf2kl1sv7F2eTIYnJKwwN3E8FCH4GgaPNHNqA0JaWhltmWy8reKbwQq6I4Hk7VMvlosm+4cdP1nB+NtSn11Jm6z6v1mf8Wrio7FZ2vUkIAKHfe4p7AdzkXG8=" style="color: #c0c0c0;text-decoration: underline;">Termos de Uso</a> – <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.disneyplus.com%2F%3Fqs%3Dd1cbe61b86ef3c600dadfa5fdc24b653fb517a1ade64d8a65e44cbe600e7e8965035046c8ea701b34c27fbe9422c55eb7d19f1c5f1723908d099a7f2335b7aed&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279128380%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=2rYjzEqR%2BVoIG6N%2F8U8h3KR%2FUf9MFIAn%2FkjupmP4FJU%3D&amp;reserved=0" originalsrc="https://click.mail.disneyplus.com/?qs=d1cbe61b86ef3c600dadfa5fdc24b653fb517a1ade64d8a65e44cbe600e7e8965035046c8ea701b34c27fbe9422c55eb7d19f1c5f1723908d099a7f2335b7aed" shash="PheXLHh8GFk4SH/dfrRBmi0mkJR/Il1WSeKknKIQY7VXs42X4t6DO/ErXc6UesayfdrximFIdvsgF9qZqFFVs4ZzOk/BnUl1XwSAihWliUbWVNTEVgo9O/27fklxpl9Ci/FRY6Aaphkr/eYfGRElWA8lA67BAn6uA/vmuVkSf6s=" style="color: #c0c0c0;text-decoration:underline;">Publicidade personalizada</a>
              </td>
            </tr>
            <tr>
              <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0; padding-bottom: 20px;" align="left">
                Na Disney, respeitamos a sua privacidade. Você está recebendo essa comunicação por ter se registrado e aceitado receber actualizações, ofertas especiais e outras informações do Disney+ e da The Walt Disney Company e seu grupo de empresas. Disney+ é um serviço pago, baseado em assinatura e sujeito a termos e condições.
              </td>
            </tr>
            <tr>
              <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0; padding-bottom: 20px;" align="left">
                Para deixar de receber essas comunicações, <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.disneyplus.com%2F%3Fqs%3Dd1cbe61b86ef3c60b2045a1ed9dfa5f18dcb028f93f9ccea855a21525e93810def35b78a78294b7ff9998f832a5a51bdfd35fb88d6f8013e0575bfa91d34488d&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279138377%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=Zf0isj6OT7i4LHmsvnZi%2FaqJMe%2FuJh%2FmXLiXwlNBakA%3D&amp;reserved=0" originalsrc="https://click.mail.disneyplus.com/?qs=d1cbe61b86ef3c60b2045a1ed9dfa5f18dcb028f93f9ccea855a21525e93810def35b78a78294b7ff9998f832a5a51bdfd35fb88d6f8013e0575bfa91d34488d" shash="GgVEhx2N+O4bZri7gTSRthrAp0mRtvd/bjIYoWBPtte+w4+nyWFclL6sBO4ucDiDQ+dyQfAmcvDdVO5xa04RVNVItw7pk9mdkRI44tQ8adCdK4p/TXwDvBN4J1UfJHHuPnZMHDLLMGI5OL1W4Vjfu9rpsIbI+/oWGkTNldU4xkM=" style="color: #c0c0c0;text-decoration:underline;"><strong>cancele</strong></a> e/ou <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclick.mail.disneyplus.com%2F%3Fqs%3Dd1cbe61b86ef3c60b2045a1ed9dfa5f18dcb028f93f9ccea855a21525e93810def35b78a78294b7ff9998f832a5a51bdfd35fb88d6f8013e0575bfa91d34488d&amp;data=04%7C01%7C%7C58d3b5cdad6943982f2d08d911a47404%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637560220279138377%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=Zf0isj6OT7i4LHmsvnZi%2FaqJMe%2FuJh%2FmXLiXwlNBakA%3D&amp;reserved=0" originalsrc="https://click.mail.disneyplus.com/?qs=d1cbe61b86ef3c60b2045a1ed9dfa5f18dcb028f93f9ccea855a21525e93810def35b78a78294b7ff9998f832a5a51bdfd35fb88d6f8013e0575bfa91d34488d" shash="GgVEhx2N+O4bZri7gTSRthrAp0mRtvd/bjIYoWBPtte+w4+nyWFclL6sBO4ucDiDQ+dyQfAmcvDdVO5xa04RVNVItw7pk9mdkRI44tQ8adCdK4p/TXwDvBN4J1UfJHHuPnZMHDLLMGI5OL1W4Vjfu9rpsIbI+/oWGkTNldU4xkM=" style="color: #c0c0c0;text-decoration:underline;"><strong>atualize</strong></a> as suas opções de e-mail. Por favor não responda a esse e-mail, já que não poderemos processar a sua resposta por este canal.
              </td>
            </tr>
            <tr>
              <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0; padding-bottom: 20px;" align="left">
                Enviado por Disney Streaming Services LLC, <a style="text-decoration:none;color: #C0C0C0; cursor:text;">75 Ninth Avenue 6th Floor, New York, NY 10011</a>. Esta informação é correta no momento de sua distribuição.
              </td>
            </tr>
            <tr>
              <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0; padding-bottom: 20px;" align="left">
                ® 2021 Disney, Disney+ e The Walt Disney Company. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito à disponibilidade.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
    <!-- END FooterLegal_A1_null_Black --></td></tr></table></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 240px; padding-right: 240px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <img src="https://click.mail.disneyplus.com/open.aspx?ffcb10-fed0157276640575-fe4116737462057d751471-fe3311717064047b741678-ff961174-fe21167474610d78701d76-feff1076756402&amp;d=100147&amp;bmt=0" width="1" height="1" alt="">
        
        
      
    </body>
    </html>