<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bitz</title>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-512 {
                width: 512px !important;
                max-width: 512px;
            }

            .mj-column-per-12 {
                width: 12% !important;
                max-width: 12%;
            }

            .mj-column-per-15 {
                width: 15% !important;
                max-width: 15%;
            }
        }

        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

        a[href^=tel] {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .blueLinks a {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        @media only screen and (max-width: 768px) {
            .column {
                width: 100% !important;
            }
        }

        /*
        @media (prefers-color-scheme: dark) {
            body { background-color: #121212; }
        }

        @media (prefers-color-scheme: light) {
            body { background-color: #121212; }
        }
        */
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;">
    <center>
        <div style="margin: 0px auto; max-width: 360px; background: #121212; background-color: #121212;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px; max-width: 360px !important; border-spacing: 0;">
                <tr>
                    <td>
                        <img src="cid:Template-geral_01.png" width="360" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="font-family: 'Ubuntu', sans-serif; color: #ffffff; font-size: 24px; font-weight: bold; margin: 0px; padding: 8px 32.5px; text-align: left;">
                            <p>${title}</p>
                        </div>
                    </td>
                </tr>
                <tr border="0" cellpadding="20" cellspacing="40" width="100%">
                    <td>
                        <div style="text-align:left; vertical-align:top;">
                            <table style="padding: 16px; max-width: 360px;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="background-color: #FFFFFF; border-radius: 10px; vertical-align: top; padding: 16px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                ${internalBody}
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; display: inline-block; vertical-align: top;">
                        <img src="cid:Template-geral_04.png" width="360" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="text-align: center; width: 80%; margin: auto;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #121212;">
                                <tr style="padding-bottom: 50px; padding-top: 30px;">
                                    <td style="width: 20%; text-align: center;" align="center">
                                        <a href="https://www.facebook.com/usebitz"
                                            target="_blank">
                                            <img alt="Facebook"
                                                style="width: 30px;"
                                                height="auto"
                                                src="cid:Facebook.png"
                                                width="30">
                                        </a>
                                    </td>
                                    <td style="width: 20%; text-align: center;" align="center">
                                        <a href="https://br.linkedin.com/company/usebitz"
                                            target="_blank">
                                            <img alt="Linkedin"
                                                style="width: 30px;"
                                                height="auto"
                                                src="cid:Linkedin.png"
                                                width="30">
                                        </a>
                                    </td>
                                    <td style="width: 20%; text-align: center;" align="center">
                                        <a href="https://twitter.com/usebitz"
                                            target="_blank">
                                            <img alt="Twitter"
                                                style="width: 30px;"
                                                height="auto"
                                                src="cid:Twitter.png"
                                                width="30">
                                        </a>
                                    </td>
                                    <td style="width: 20%; text-align: center;" align="center">
                                        <a href="https://www.youtube.com/channel/UCKKbwbuoKgT8O3H_wG5kLfg"
                                            target="_blank">
                                            <img alt="Youtube"
                                                style="width: 30px;"
                                                height="auto"
                                                src="cid:youtube.png"
                                                width="30">
                                        </a>
                                    </td>
                                    <td style="width: 20%; text-align: center;" align="center">
                                        <a href="https://www.instagram.com/usebitz/"
                                            target="_blank">
                                            <img alt="Instagram"
                                                style="width: 30px;"
                                                height="auto"
                                                src="cid:Instagram.png"
                                                width="30">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <div style="margin-bottom: 250px;"></div>
</body>

</html>