<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
     <title></title>
     <!--[if !mso]><!-->
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!--<![endif]-->
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-512 {
        width: 512px !important;
        max-width: 512px;
      }

      .mj-column-per-12 {
        width: 12% !important;
        max-width: 12%;
      }

      .mj-column-per-15 {
        width: 15% !important;
        max-width: 15%;
      }
    }
  </style>
     <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
     <style type="text/css">
    a[href^=tel] {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
      font-style: inherit;
      font-weight: inherit;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .blueLinks a {
      color: inherit !important;
      text-decoration: none !important;
    }

    @media only screen and (max-width: 768px) {
      .column {
        width: 100% !important;
      }
    }
  </style>
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body bgcolor="#ffffff" word-spacing="normal" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<center>
     <div style="background:#121212; background-color:#121212; margin:0px auto;max-width:360px;">
          <table id="Tabela_01" width="360" border="0" cellpadding="0" cellspacing="0" vertical-align="top">
               <tbody>
                    <tr>
                         <td>
                              <img src="https://bitz-email-assets.s3.amazonaws.com/Template-geral_01.png" width="360" alt="">
                         </td>
                    </tr>
               </tbody>
               <tbody style="padding-top:20px;">
                    <tr>
                         <td style="font-family: 'Ubuntu', sans-serif; color: #ffffff; font-size: 24px; font-weight:bold; padding-left: 32.5px; padding-right: 32.5px; padding-bottom:8px; padding-top:8px; text-align:left;">
                              <p>Transferência enviada via Pix</p>
                         </td>
                    </tr>
               </tbody>
               <tr border="0" cellpadding="20" cellspacing="40" width="100%">
                    <tbody>
                    <div style="text-align:left; vertical-align:top;">
                         <table style="padding:16px" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                   <td style="background-color:#ffffff; border-radius:10px; vertical-align:top; padding:16px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                             <tbody>
                                              <tr>
                                                <td align="left" style="padding:0;padding-bottom:20px;word-break:break-word;">
                                                    <div
                                                        style="font-family: 'Ubuntu', sans-serif; font-size:22px; font-weight:bold; line-height:1.5; text-align:left;color:#ef3e64;">
                                                        <p>Sua transferência via Pix de R$ 0,01 foi realizada com sucesso</p>
                                                    </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                    <td align="left" style="padding:0;padding-bottom:30px;word-break:break-word;">
                                                        <p>
                                                        <div style="font-family: 'Ubuntu' , sans-serif;  font-size:16px; weight: 500; line-height:2.0; text-align:left; color:#231F20;">
                                                            <b>Dados do recebedor</b>
                                                        </div>
                                                        <div style="font-family: 'Ubuntu' , sans-serif;  font-size:16px; weight: 500; line-height:2.0; text-align:left; color:#231F20;">
                                                            Nome: <b>DANILO DE NADAI SICARI</b>
                                                        </div>
                                                        <div style="font-family: 'Ubuntu' , sans-serif;  font-size:16px; weight: 500; line-height:2.0; text-align:left; color:#231F20;">
                                                            CPF/CNPJ: <b>***.689.778-**</b>
                                                        </div>
                                                        <div style="font-family: 'Ubuntu' , sans-serif;  font-size:16px; weight: 500; line-height:2.0; text-align:left; color:#231F20;">
                                                            Instituição: <b>ITAÚ UNIBANCO S.A.</b>
                                                        </div>
                                                        <div style="font-family: 'Ubuntu' , sans-serif;  font-size:16px; weight: 500; line-height:2.0; text-align:left; color:#231F20;">
                                                            Data e hora: <b>07/05/2021 às 14:18:27</b>
                                                        </div>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0;padding-bottom:30px;word-break:break-word;">
                                                        <p>
                                                        <div style="font-family: 'Ubuntu' , sans-serif;  font-size:16px; weight: 500; line-height:2.0; text-align:left; color:#231F20;">
                                                            <b>Dados do pagador</b>
                                                        </div>
                                                        <div style="font-family: 'Ubuntu' , sans-serif;  font-size:16px; weight: 500; line-height:2.0; text-align:left; color:#231F20;">
                                                            Nome: <b>Danilo de Nadai Sicari</b>
                                                        </div>
                                                        <div style="font-family: 'Ubuntu' , sans-serif;  font-size:16px; weight: 500; line-height:2.0; text-align:left; color:#231F20;">
                                                            Instituição: <b>BITZ</b>
                                                        </div>
                                                        <div style="font-family: 'Ubuntu' , sans-serif;  font-size:16px; weight: 500; line-height:2.0; text-align:left; color:#231F20;">
                                                            Descrição: <b>teste 0.10</b>
                                                        </div>
                                                        </p>
                                                    </td>
                                                </tr>
                                             </tbody>
                                        </table>
                                   </td>
                              </tr>
                         </table>
                    <tbody>
                    <div style="text-align:left; display:inline-block; vertical-align:top;">
                         <tr>
                              <td>
                                   <img src="https://bitz-email-assets.s3.amazonaws.com/Template-geral_04.png" width="360" alt=""></td>
                         </tr>
                    </div>
                    </tbody>
                    <tbody>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#121212;background-color:#121212;width:100%;">
                         <tbody>
                         <tr>
                              <td
                                      style="font-size:0px; padding-bottom:50px; padding-top:30px; padding-left:10px; padding-right:10px; text-align:center;">

                                   <div style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;">

                                        <div style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:15%;">

                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                  <tr>
                                                       <td style="vertical-align:top;padding:0;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                    width="100%">
                                                                 <tbody>

                                                                 </tbody>
                                                            </table>

                                                       </td>
                                                  </tr>
                                                  </tbody>
                                             </table>

                                        </div>



                                        <div style="font-size:0px;text-align:left;display:inline-block; vertical-align:top; width:16%;">

                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                  <tr>
                                                       <td style="vertical-align:top;padding:0;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                    width="100%">
                                                                 <tbody>

                                                                 <tr>
                                                                      <td align="center"
                                                                              style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">

                                                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                   style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                     <td style="width:54px;">
                                                                                          <a href="https://www.facebook.com/usebitz" target="_blank">
                                                                                               <img alt="Facebook" height="auto" src="https://bitz-email-assets.s3.amazonaws.com/Facebook.png" width="30">
                                                                                          </a>

                                                                                     </td>
                                                                                </tr>
                                                                                </tbody>
                                                                           </table>

                                                                      </td>
                                                                 </tr>

                                                                 </tbody>
                                                            </table>

                                                       </td>
                                                  </tr>
                                                  </tbody>
                                             </table>

                                        </div>


                                        <div class="mj-column-per-23 mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;">

                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                  <tr>
                                                       <td style="vertical-align:top;padding:0;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                    width="100%">
                                                                 <tbody>

                                                                 <tr>
                                                                      <td align="center"
                                                                              style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">

                                                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                   style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                     <td style="width:54px;">

                                                                                          <a href="https://br.linkedin.com/company/usebitz" target="_blank">

                                                                                               <img alt="Linkedin" height="auto" src="https://bitz-email-assets.s3.amazonaws.com/Linkedin.png" width="30">

                                                                                          </a>

                                                                                     </td>
                                                                                </tr>
                                                                                </tbody>
                                                                           </table>

                                                                      </td>
                                                                 </tr>

                                                                 </tbody>
                                                            </table>

                                                       </td>
                                                  </tr>
                                                  </tbody>
                                             </table>

                                        </div>

                                        <!--[if mso | IE]></td><td style="vertical-align:top;width:90px;" ><![endif]-->

                                        <div class="mj-column-per-23 mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;">

                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                  <tr>
                                                       <td style="vertical-align:top;padding:0;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                    width="100%">
                                                                 <tbody>

                                                                 <tr>
                                                                      <td align="center"
                                                                              style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">

                                                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                   style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                     <td style="width:54px;">

                                                                                          <a href="https://twitter.com/usebitz" target="_blank">

                                                                                               <img alt="Twitter" height="auto" src="https://bitz-email-assets.s3.amazonaws.com/Twitter.png" width="30">

                                                                                          </a>

                                                                                     </td>
                                                                                </tr>
                                                                                </tbody>
                                                                           </table>

                                                                      </td>
                                                                 </tr>

                                                                 </tbody>
                                                            </table>

                                                       </td>
                                                  </tr>
                                                  </tbody>
                                             </table>

                                        </div>

                                        <!--[if mso | IE]></td><td style="vertical-align:top;width:90px;" ><![endif]-->

                                        <div class="mj-column-per-15 mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;">

                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                  <tr>
                                                       <td style="vertical-align:top;padding:0;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                    width="100%">
                                                                 <tbody>

                                                                 <tr>
                                                                      <td align="center"
                                                                              style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">

                                                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                   style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                     <td style="width:54px;">

                                                                                          <a href="https://www.youtube.com/channel/UCKKbwbuoKgT8O3H_wG5kLfg"
                                                                                                  target="_blank">

                                                                                               <img alt="Youtube" height="auto" src="https://bitz-email-assets.s3.amazonaws.com/youtube.png" width="30">

                                                                                          </a>

                                                                                     </td>
                                                                                </tr>
                                                                                </tbody>
                                                                           </table>

                                                                      </td>
                                                                 </tr>

                                                                 </tbody>
                                                            </table>

                                                       </td>
                                                  </tr>
                                                  </tbody>
                                             </table>

                                        </div>

                                        <!--[if mso | IE]></td><td style="vertical-align:top;width:90px;" ><![endif]-->

                                        <div class="mj-column-per-15 mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;">

                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                  <tr>
                                                       <td style="vertical-align:top;padding:0;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                    width="100%">
                                                                 <tbody>

                                                                 <tr>
                                                                      <td align="center"
                                                                              style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">

                                                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                   style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                     <td style="width:54px;">

                                                                                          <a href="https://www.instagram.com/usebitz/" target="_blank">

                                                                                               <img alt="Instagram" height="auto" src="https://bitz-email-assets.s3.amazonaws.com/Instagram.png" width="30">

                                                                                          </a>

                                                                                     </td>
                                                                                </tr>
                                                                                </tbody>
                                                                           </table>

                                                                      </td>
                                                                 </tr>

                                                                 </tbody>
                                                            </table>

                                                       </td>
                                                  </tr>
                                                  </tbody>
                                             </table>

                                        </div>

                                        <!--[if mso | IE]></td><td style="vertical-align:top;width:72px;" ><![endif]-->

                                        <div class="mj-column-per-12 mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%;">

                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                  <tr>
                                                       <td style="vertical-align:top;padding:0;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                                                    width="100%">
                                                                 <tbody>

                                                                 </tbody>
                                                            </table>

                                                       </td>
                                                  </tr>
                                                  </tbody>
                                             </table>

                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                   </div>

                                   <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                         </tr>
                         </tbody>
                    </table>
                    </tbody>
     </div>
     </tbody>
     </tr>

     </table>
     </div>
</center>

</body>

</html>