<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8176da41-7a9d-4203-a3e5-55ec1e7fab9d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Programs\" />
    <None Remove="Programs\SendMail\" />
    <None Remove="Programs\HttpFlow\" />
    <None Remove="Programs\HttpFlow\Domains\" />
    <None Remove="Programs\CreateAccount\" />
    <None Remove="Programs\CreateAccount\Domain\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Programs\" />
    <Folder Include="Programs\SendMail\" />
    <Folder Include="Programs\HttpFlow\" />
    <Folder Include="Programs\HttpFlow\Domains\" />
    <Folder Include="Programs\CreateAccount\" />
    <Folder Include="Programs\CreateAccount\Domain\" />
  </ItemGroup>
</Project>
